[% META title = "Vocabulary Quiz" %]

<H1>Welcome, [% player %], to the vocabulary quiz for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>We are going to learn some words from <a href="http://www.victoria.ac.nz/lals/resources/academicwordlist">http://www.victoria.ac.nz/lals/resources/academicwordlist</a> that every graduate student needs to know. This will be your grade for Exam 4 of the course. Your score will be the number of words which you get wrong in this pre-test but which you get right in the exam.

There are 160 words in total, but you can write translations here for as many words as you like, up to a maximum of 120. The words in Exam 4 will be the words you get wrong here.

<ul>
<li>You don't have to choose a definition for every word. Take a couple of days. But save your work regularly by clicking 'Submit' and certainly click 'Submit' before closing your browser.
<li>Every definition must be different. Guessing is good, but they must be different guesses for each word.
<li>When you think you have done enough words to give you a good number of words to study for the exam, you can check the Enough button for GAME OVER before clicking Submit.
</ul>

[% USE ListUtilVMethods %]
<FORM method="post" action="[% c.uri_for('/play', course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<INPUT type="submit" name="Submit" value="Submit">
<P>
<INPUT type="checkbox" name="quit" value="quit">ENOUGH: I have enough words
<TABLE>
<TR>
<TD>[% progress %] <TD>translation(s) finished.
</TABLE>
<TABLE>
<TR><TD>Word:  <TD>Translation:

[% definition = heads.values %]
[% FOREACH head IN heads.keys.sort %]

<TR><TD>[% head %] <TD>
[% IF dupes.$head %]
	[% distractors = [ definition.random, dupes.$head, definition.random ] %]
	[% FOREACH distractor IN distractors.shuffle %]
	<INPUT type="radio" name="[% head %]" value="[% distractor %]"> [% distractor %]<br>
	[% END %]
[% ELSIF answers.$head %] [% answers.$head %]
[% ELSE %]
	[% distractors = [ definition.random, heads.$head, definition.random ] %]
	[% FOREACH distractor IN distractors.shuffle %]
	<INPUT type="radio" name="[% head %]" value="[% distractor %]"> [% distractor %]<br>
	[% END %]
[% END %]
<br>
[% END %]
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>
